<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>История персонального компьютера</title>
  <meta name="description" content="История развития персонального компьютера: от первых машин до современных ПК.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    body{font-family:Inter,Arial,sans-serif;background:#0f1724;color:#e6eef8;margin:0;padding:0}
    header{display:flex;justify-content:space-between;align-items:center;padding:20px;background:#0b1220}
    header h1{margin:0;font-size:24px;color:#7c3aed}
    nav a{margin-left:20px;color:#9aa7bf;text-decoration:none}
    nav a:hover{color:#fff}
    main{max-width:900px;margin:30px auto;padding:20px;background:#0b1220;border-radius:10px}
    section{margin-bottom:30px}
    h2{color:#06b6d4}
    .muted{color:#9aa7bf}
    footer{text-align:center;padding:20px;color:#9aa7bf}
  </style>
</head>
<body>
  <header>
    <h1>История ПК</h1>
    <nav>
      <a href="#timeline">Таймлайн</a>
      <a href="#hardware">Железо</a>
      <a href="#software">ПО</a>
      <a href="#gallery">Фото</a>
    </nav>
  </header>
  <main>
    <section id="timeline">
      <h2>Ключевые этапы</h2>
      <p class="muted">1642 — Паскаль создал механический калькулятор<br>
      1946 — ENIAC, первый электронный компьютер<br>
      1971 — Intel 4004 — первый микропроцессор<br>
      1981 — IBM PC — стандарт персональных компьютеров<br>
      2007 — Смартфоны — новая эра персональных устройств</p>
    </section>
    <section id="hardware">
      <h2>Эволюция железа</h2>
      <p class="muted">От первых интегральных микросхем до современных многоядерных процессоров и SSD накопителей.</p>
    </section>
    <section id="software">
      <h2>Операционные системы</h2>
      <p class="muted">UNIX (1969), MS-DOS (1981), Windows (1985+), macOS (1984+), Linux (1991).</p>
    </section>
    <section id="gallery">
      <h2>Фото</h2>
      <img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?q=80&w=600" width="100%" style="border-radius:10px">
    </section>
  </main>
  <footer>© 2025 История ПК — Сделано вместе с ChatGPT</footer>
</body>
</html>